#spring.application.name=service-config
#server.port=8065
#
#
#spring.cloud.config.server.git.uri=https://github.com/lvjunjie33/3nod.com.cn
#spring.cloud.config.server.git.searchPaths=app/src/main/resources/
#spring.cloud.config.label=master
#spring.cloud.config.server.git.username=981723773@qq.com
#spring.cloud.config.server.git.password=ljjcyl520
#
eureka.client.serviceUrl.defaultZone=http://192.168.107.7:8061/Eureka_server/eureka/
eureka.client.healthcheck.enabled=true
spring.application.name=service-config
server.port=8055


spring.cloud.config.server.git.uri=https://github.com/forezp/SpringcloudConfig/
spring.cloud.config.server.git.searchPaths=respo
spring.cloud.config.label=master
spring.cloud.config.server.git.username=your username
spring.cloud.config.server.git.password=your password