server.port=8261
spring.redis.database=6
spring.redis.host=192.168.113.15
#spring.redis.host=174.137.49.197
#spring.redis.host=47.89.253.100
#spring.redis.host=localhost
spring.redis.password=0098a9c3caee7c545b36a521aaa7eef4@3nod
spring.redis.ssl=false
spring.redis.pool.max-active=500
spring.redis.pool.max-idle=200
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=300
spring.redis.port=6379
spring.redis.timeout=200000

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.serialization.write-dates-as-timestamps=false

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.session.store-type=redis 

security.oauth2.client.client-id=3nod_system
security.oauth2.client.client-secret=system@3nod
spring.datasource.url=jdbc:mysql://192.168.113.15:3306/log_platform_sys?allowMultiQueries=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT%2B8&nullCatalogMeansCurrent=true
spring.datasource.username=root
spring.datasource.password=3nodapp
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=0
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.connection-test-query=SELECT 1

mybatis-plus.mapper-locations=classpath*:/mapper/*Mapper.xml
mybatis-plus.global-config.banner=false
mybatis-plus.global-config.db-config.id-type=AUTO
mybatis-plus.global-config.db-config.field-strategy=NOT_NULLêç
mybatis-plus.global-config.db-config.table-underline=true